{
    "development": {
        "username":"EuyGtkrKZ3",
        "password":"wRLht6a1Jx",
        "database":"EuyGtkrKZ3",
        "host":"remotemysql.com",
        "dialect":"mysql"
    },
    "test": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    }
}